<<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Wandering Jew's Chronicle</title>
        <!---->
        <link rel="stylesheet" type="text/css" href="../src/vmachine.css" media="all">
            <!---->
        </link>
        <link rel="stylesheet" type="text/css" href="../src/navigation.css" media="all">
            <!---->
        </link>
        <link rel="stylesheet" type="text/css" href="../src/wjc.css" media="all">
            <!---->
        </link>
    </head>
    <body class="page-about">
        <div id="mainHeading">
            <div id="mainHeadingTitle"> The Wandering Jew's Chronicle </div>
        </div>
        <div id="main-navigation">
            <ul id="main-menu">
                <li class="active"><a href="index.html">About</a></li>
                <li><a href="WJC.html">The Text</a></li>
                <li><a href="illustrations.html">Illustrations</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content-navigation">
                <ul class="menu">
                    <p>About the site
                        <ul class="sub-menu">
                            <li><a href="news.html">News</a></li>
                            <li><a href="editorial.html">Editorial principles</a></li>
                            <li><a href="technical.html">Technical information</a></li>
                            <li><a href="credits.html">Contacts, credits and permissions</a></li>
                        </ul>
                    </p>
                    <p>About the ballad</p>
                    <ul class="sub-menu">
                        <li><a href="bibliography.html">Bibliography</a></li>
                        <li><a href="history.html">Publishing history</a></li>               
                    </ul>
            </div>
        </div>
            
<div id="publication">
    <h2>Contact</h2>
    <ul>
        <li><span class="bold">Editor:</span>Giles Bergel
        </li>
        <li>Email:<a href="mailto:giles.bergel@ell.ox.ac.uk">giles.bergel@ell.ox.ac.uk</a></li>
        </li>
    </ul>
</div>
<div id="credits">
    <h2>Credits</h2>
    <p>Transcriptions by Giles Bergel, John McTague, Jessica Murphy and Scott Lehman</p>
    <p>Bibliography and commentary by Giles Bergel</p>
    <p>
         The site was built by James Cummings and Theodore Koterwas for <a href="infodev@it.ox.ac.uk">InfoDev</a> at <a href="http://www.it.ox.ac.uk">IT Services</a>, <a href="http://www.ox.ac.uk/">University of Oxford</a>. Hosting facilitated by Thaddeus Lipinski 
         for the <a href="http://www.bodleian.ox.ac.uk">Bodleian Libraries</a>.
    </p>
    <p>The site design is based on the <a href="http://v-machine.org/">Versioning Machine</a> with significant new development.
    </p>
    <p>The transcriptions, metadata and underlying TEI-XML text is released under a <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons
        Attribution Non-Commercial</a> license.
    </p>
    <p>The digital images are copyright of their respective institutions or individuals
      and permission must be sought before re-use.</p>
</div>

            <div id="Permissions">
                <h2>Permissions</h2>
                
                <div id="Acknowledgments">
                    <h2>Acknowledgments</h2>
                    Many individuals and institutions deserve acknowledgment. This project was initiated at Queen Mary, University of London: thanks are due to Christopher Reid and Markman Ellis and many members of the Eighteenth-Century Studies Reading Group. 
                    Work began during an Arnhold Postdoctoral Fellowship in the Early-Modern and Transcriptions centers in the Department of English at the University of California at Santa Barbara, where thanks are due to Patricia Fumerton, Alan Liu and numerous members of the <a href="ebba.english.ucsb.edu/">English Broadside Ballad Archive</a> project. 
                    The project was completed at the University of Oxford, where I am grateful for support and advice from Alexandra Franklin, Richard Ovenden, David Norbrook and many members of staff at the Bodleian Libraries, the Faculty of English and Oxford IT Services. I should also like to thank the Warden and Fellows of Merton College, Oxford. I owe debts to numerous other individuals, 
                    including to Syd Bauman and Julia Flanders for introducing me to TEI; my collaborators on the descent of the text, Heather Windram and Chris Howe; and, for all their support and encouragement, Richard Hamblyn, Nathaniel Bennett, David Molloy and Megan Hiatt. 
                </div>
            <div id="funding">
                <h2>Funding</h2>
                This project was funded by the <a href="http://www.britac.ac.uk">British Academy</a>
                
                </br>
                <div id="footer">
                    <div class="links">This site was designed by <a href="http://www.oucs.ox.ac.uk/infodev/">InfoDev,</a> a division of <a href="http://www.it.ox.ac.uk/">IT Services</a>
                        at the <a href="http://www.ox.ac.uk">University of Oxford</a> and is hosted by <a href="http://www.bodleian.ox.ac.uk">The Bodleian Libraries</a>. Editor: <a href="mailto:giles.bergel@ell.ox.ac.uk">Giles Bergel</a>
                </div>
    </body>
</html>
